[Desktop Entry]
Type=Application
Exec=pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY logavista -qwindowtitle %c
Icon=/usr/local/share/icons/logavista/Faenza-utilities-log-viewer.svg
Terminal=false
Categories=Qt;XFCE;KDE;System;Monitor;
X-KDE-SubstituteUID=true

Name=Logavista
Name[ar]=سجلّات نظامك
Name[ast]=Logavista
Name[bg]=Logavista
Name[bs]=Logavista
Name[ca]=Logavista
Name[ca@valencia]=Logavista
Name[cs]=Logavista
Name[da]=Logavista
Name[de]=Logavista
Name[el]=Logavista
Name[en_GB]=Logavista
Name[es]=Logavista
Name[et]=Logavista
Name[eu]=Logavista
Name[fa]=Logavista
Name[fi]=Logavista
Name[fr]=Logavista
Name[ga]=Logavista
Name[gl]=Logavista
Name[hne]=लोगविस्टा 
Name[hr]=Logavista
Name[hu]=Logavista
Name[ia]=Logavista
Name[id]=Logavista
Name[is]=Logavista
Name[it]=Logavista
Name[ja]=Logavista
Name[kk]=Logavista
Name[ko]=Logavista
Name[lt]=Logavista
Name[lv]=Logavista
Name[ml]=लोगविस्टा
Name[mr]=लोगविस्टा
Name[nb]=Logavista
Name[nds]=Logavista
Name[nl]=Logavista
Name[nn]=Logavista
Name[pa]=ਕੇ-ਸਿਸਟਮ-ਲਾਗ
Name[pl]=Logavista
Name[pt]=Logavista
Name[pt_BR]=Logavista
Name[ro]=Logavista
Name[ru]=Logavista
Name[sk]=Logavista
Name[sl]=Logavista
Name[sq]=Logavista
Name[sr]=Logavista
Name[sr@ijekavian]=Logavista
Name[sr@ijekavianlatin]=Logavista
Name[sr@latin]=Logavista
Name[sv]=Loggavista
Name[th]=Logavista
Name[tr]=Logavista
Name[ug]=Logavista
Name[uk]=Logavista
Name[x-test]=xxLogavistaxx
Name[zh_CN]=Logavista
Name[zh_TW]=Logavista

Comment=System log viewer tool
Comment[ar]=أداة لعرض سجلّات النّظام
Comment[ast]=Ferramienta visora de rexistros del sistema
Comment[bg]=Инструмент за преглеждане на системните дневници
Comment[bs]=Alat za pregled sistemski zabilješki
Comment[ca]=Eina de visualització dels registres del sistema
Comment[ca@valencia]=Eina de visualització dels registres del sistema
Comment[cs]=Nástroj na prohlížení záznamů systému
Comment[da]=Fremviserværktøj til systemlog
Comment[de]=Betrachter für Systemprotokolle
Comment[el]=Εργαλείο εμφάνισης της καταγραφής του συστήματος
Comment[en_GB]=System log viewer tool
Comment[es]=Herramienta de visualización de registros del sistema
Comment[et]=Süsteemilogi näitaja
Comment[eu]=Sistema egunkariak erakusteko tresna
Comment[fa]=ابزار مشاهده‌گر وقایع ثبت شده سیستم
Comment[fi]=Järjestelmälokien katselin
Comment[fr]=Outil d'affichage des journaux du système
Comment[ga]=Amharcán ar logchomhaid an chórais
Comment[gl]=Visor dos rexistros do sistema
Comment[he]=כלי לעיון ביומני מערכת
Comment[hne]=तंत्र लाग प्रदर्सक औजार
Comment[hr]=Alat za prikaz dnevnika sustava
Comment[hu]=Rendszernapló-megjelenítő eszköz
Comment[ia]=Instrumento pro vider registro de systema
Comment[id]=Alat penampil catatan sistem
Comment[is]=Tól til að skoða kerfisannála (system logs)
Comment[it]=Strumento di visione dei registri di sistema
Comment[ja]=システムログビューア
Comment[kk]=Жүйелік журналын қарау құралы
Comment[ko]=시스템 로그 뷰어 도구
Comment[lt]=Sistemos žurnalų žiūryklė
Comment[lv]=Sistēmas žurnāla skatīšanas rīks
Comment[ml]=സിസ്റ്റം ലോഗ് കാണാന്നുള്ള ടൂള്‍
Comment[mr]=प्रणाली लॉग प्रदर्शक साधन
Comment[nb]=Verktøy for å vise systemlogger
Comment[nds]=Kieker för Systeem-Logböker
Comment[nl]=Systeemlogs bekijken
Comment[nn]=Verktøy for vising av systemloggar
Comment[pa]=ਸਿਸਟਮ ਲਾਗ ਦਰਸ਼ਕ ਟੂਲ
Comment[pl]=Narzędzie do przeglądania dziennika systemowego
Comment[pt]=Ferramenta de visualização dos registos do sistema
Comment[pt_BR]=Ferramenta de visualização de registros do sistema
Comment[ro]=Unealtă de vizualizare a jurnalelor de sistem
Comment[ru]=Программа просмотра системных журналов
Comment[sk]=Nástroj na prehliadanie záznamov systému
Comment[sl]=Orodje za pregledovanje sistemskih dnevnikov
Comment[sq]=Mjeti shfaqës i hyrjeve në sistem
Comment[sr]=Приказивач системских дневника
Comment[sr@ijekavian]=Приказивач системских дневника
Comment[sr@ijekavianlatin]=Prikazivač sistemskih dnevnika
Comment[sr@latin]=Prikazivač sistemskih dnevnika
Comment[sv]=Visningsverktyg för systemloggar
Comment[th]=เครื่องมือแสดงปูมบันทึกของระบบ
Comment[tr]=Sistem günlük kayıtlarını gösterme aracı
Comment[ug]=سىستېما خاتىرىسىنى كۆرۈش قورالى
Comment[uk]=Засіб перегляду системних журналів
Comment[x-test]=xxSystem log viewer toolxx
Comment[zh_CN]=系统日志查看工具
Comment[zh_TW]=系統紀錄檢視工具

GenericName=System Log Viewer
GenericName[ar]=عارض سجلّات النّظام
GenericName[ast]=Visor de rexistros del sistema
GenericName[bg]=Преглед на системните дневници
GenericName[bs]=Preglednik sistemskih bilješki
GenericName[ca]=Visor dels registres del sistema
GenericName[ca@valencia]=Visor dels registres del sistema
GenericName[cs]=Prohlížeč záznamů systému
GenericName[da]=Systemlogfremviser
GenericName[de]=Systemprotokoll-Betrachter
GenericName[el]=Εμφάνιση καταγραφών του συστήματος
GenericName[en_GB]=System Log Viewer
GenericName[eo]=Sistemprotokola rigardilo
GenericName[es]=Visor de registros del sistema
GenericName[et]=Süsteemi logide jälgija
GenericName[eu]=Sistema egunkarien erakuslea
GenericName[fa]=مشاهده‌گر وقایع ثبت شده سیستم
GenericName[fi]=Järjestelmän lokitiedostojen katselin
GenericName[fr]=Afficheur des journaux du système
GenericName[ga]=Amharcán ar Logchomhaid an Chórais
GenericName[gl]=Visor dos rexistros do sistema
GenericName[he]=מעיין ביומני מערכת
GenericName[hr]=Preglednik sistemskih zapisa
GenericName[hu]=Rendszernapló-megjelenítő
GenericName[ia]=Visor de registro de systema
GenericName[id]=Penampil Catatan Sistem
GenericName[is]=Kerfisannálabirtir
GenericName[it]=Visore dei registri di sistema
GenericName[ja]=システムログビューア
GenericName[kk]=Жүйелік журналын қарау
GenericName[ko]=시스템 로그 뷰어
GenericName[lt]=Sistemos žurnalų žiūryklė
GenericName[mr]=प्रणाली लॉग प्रदर्शक
GenericName[nb]=Systemloggviser
GenericName[nds]=Kieker för't Systeemlogbook
GenericName[nl]=Systeemlog-weergaveprogramma
GenericName[nn]=Systemloggvisar
GenericName[pa]=ਸਿਸਟਮ ਲਾਗ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dziennika systemowego
GenericName[pt]=Visualizador de Registos do Sistema
GenericName[pt_BR]=Visualizador do registros do sistema
GenericName[ro]=Vizualizator jurnale de sistem
GenericName[ru]=Просмотр системных журналов
GenericName[sk]=Prehliadač záznamov systému
GenericName[sl]=Pregledovalnik sistemskih dnevnikov
GenericName[sr]=Приказивач системског дневника
GenericName[sr@ijekavian]=Приказивач системског дневника
GenericName[sr@ijekavianlatin]=Prikazivač sistemskog dnevnika
GenericName[sr@latin]=Prikazivač sistemskog dnevnika
GenericName[sv]=Visning av systemloggar
GenericName[th]=แสดงปูมบันทึกของระบบ
GenericName[tr]=Sistem Günlüğü İzleyici
GenericName[ug]=سىستېما خاتىرىسى كۆرگۈچ
GenericName[uk]=Переглядач системних журналів
GenericName[x-test]=xxSystem Log Viewerxx
GenericName[zh_CN]=系统日志查看器
GenericName[zh_TW]=系統紀錄檔檢視器
